sudo grep -ri "fail\|error" /usr/lib/vmware-vcops/user/log/casa/ --include="*.log" | grep -i "azure\|pak\|adapter install" | tail -20
grep: /usr/lib/vmware-vcops/user/log/casa/pakManager.actions.log: binary file matches
grep: /usr/lib/vmware-vcops/user/log/casa/admin-ui.log: binary file matches
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T12:39:32,362+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:793 - Node: ariaops-node.dev-test.dla.mil is in a FAILED state
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T12:39:32,362+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:796 - Setting failures found to true
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T12:39:32,362+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:814 - Install Status: FAILED
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T13:58:40,106+0000 ERROR [ajp-nio-127.0.0.1-8011-exec-1] [TV0000F1] upgrade.pak.PakService:4913 - 
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:02:53,807+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.UpgradeOrchestrator:620 - PAK ID=AzureGovCloud-150, operation=com.vmware.vcops.casa.upgrade.pak.DistributeUpgradeOperation skipping slice=ariaops-node.dev-test.dla.mil with PAK status={"pak_id":"AzureGovCloud-150","pak_state":"STAGED","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":true,"failed_details":null,"warning_details":null,"orchestrator_action":"UNKNOWN","pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:02:54,968+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.UpgradeOrchestrator:620 - PAK ID=AzureGovCloud-150, operation=com.vmware.vcops.casa.upgrade.pak.StageUpgradeOperation skipping slice=ariaops-node.dev-test.dla.mil with PAK status={"pak_id":"AzureGovCloud-150","pak_state":"STAGED","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":true,"failed_details":null,"warning_details":null,"orchestrator_action":"UNKNOWN","pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:02:57,699+0000 DEBUG [pool-127-thread-1] [        ] upgrade.pak.PakUpgradeOperation:92 - slice not in expected state of PREAPPLY_VALIDATED, response=HttpMapResponse: code=200, contentType=application/json, sliceAddress=ariaops-node.dev-test.dla.mil, document={"pak_id":"AzureGovCloud-150","pak_state":"STAGED","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":true,"failed_details":null,"warning_details":null,"pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:01,984+0000 DEBUG [pool-127-thread-2] [        ] upgrade.pak.PakUpgradeOperation:92 - slice not in expected state of VALIDATED, response=HttpMapResponse: code=200, contentType=application/json, sliceAddress=ariaops-node.dev-test.dla.mil, document={"pak_id":"AzureGovCloud-150","pak_state":"PREAPPLY_VALIDATED","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":true,"failed_details":null,"warning_details":null,"pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:08,080+0000 DEBUG [pool-127-thread-3] [        ] upgrade.pak.PakUpgradeOperation:92 - slice not in expected state of APPLIED_ADAPTER_PRE_SCRIPT, response=HttpMapResponse: code=200, contentType=application/json, sliceAddress=ariaops-node.dev-test.dla.mil, document={"pak_id":"AzureGovCloud-150","pak_state":"VALIDATED","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":false,"failed_details":null,"warning_details":null,"pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:12,071+0000 DEBUG [pool-127-thread-4] [        ] upgrade.pak.PakUpgradeOperation:92 - slice not in expected state of APPLIED_ADAPTER, response=HttpMapResponse: code=200, contentType=application/json, sliceAddress=ariaops-node.dev-test.dla.mil, document={"pak_id":"AzureGovCloud-150","pak_state":"APPLIED_ADAPTER_PRE_SCRIPT","pak_install_status":"CANDIDATE","pak_distribution_progress":null,"current_action":null,"node_unchanged":false,"failed_details":null,"warning_details":null,"pre_upgrade_validation_results_available":false,"log_links":[]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:14,670+0000  WARN [pool-2-thread-1] [        ] upgrade.pak.UpgradeOrchestrator:408 - Could not install pak ID AzureGovCloud-150, detected by vcopsPakManager.py. Exception com.vmware.vcops.casa.exception.PakInstallFailedException: Failed to reach state for PAK AzureGovCloud-150, response=HttpMapResponse: code=200, contentType=application/json, sliceAddress=ariaops-node.dev-test.dla.mil, document={"pak_id":"AzureGovCloud-150","pak_state":"APPLIED_ADAPTER_PRE_SCRIPT","pak_install_status":"FAILED","pak_distribution_progress":null,"current_action":null,"node_unchanged":false,"failed_details":{"detected_by":"PAK_MANAGER","comment_key":"Adapter install failed","failed_pak_state":"APPLIED_ADAPTER"},"warning_details":null,"pre_upgrade_validation_results_available":false,"log_links":[{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.3","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.3"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.8","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.8"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.13","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.13"},{"rel":"vcopsPakManager.root.apply_adapter.log.3","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.3"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log"},{"rel":"vcopsPakManager.root.apply_adapter_pre_script.log.2","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_pre_script.log.2"},{"rel":"vcopsPakManager.root.apply_adapter.log.10","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.10"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.4","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.4"},{"rel":"vcopsPakManager.root.apply_adapter_pre_script.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_pre_script.log"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.9","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.9"},{"rel":"vcopsPakManager.root.apply_adapter_pre_script.log.3","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_pre_script.log.3"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.1"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log.3","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log.3"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.5","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.5"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.3","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.3"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.10","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.10"},{"rel":"vcopsPakManager.root.apply_adapter.log.2","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.2"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.6","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.6"},{"rel":"vcopsPakManager.root.apply_adapter.log.7","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.7"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.11","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.11"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.15","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.15"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.7","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.7"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log.1"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.14","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.14"},{"rel":"vcopsPakManager.root.apply_adapter.log.4","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.4"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.12","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.12"},{"rel":"vcopsPakManager.root.apply_adapter.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.1"},{"rel":"vcopsPakManager.root.apply_adapter.log.8","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.8"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.11","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.11"},{"rel":"vcopsPakManager.root.apply_adapter.log.9","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.9"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.7","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.7"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.2","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.2"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log.2","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log.2"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.6","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.6"},{"rel":"vcopsPakManager.root.post_apply_adapter_pre_script.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_pre_script.log"},{"rel":"vcopsPakManager.root.apply_adapter_pre_script.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_pre_script.log.1"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.8","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.8"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.2","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.2"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.10","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.10"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log.4","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log.4"},{"rel":"vcopsPakManager.root.apply_adapter.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.5","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.5"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.9","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.9"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log"},{"rel":"vcopsPakManager.root.post_apply_adapter.log","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log"},{"rel":"vcopsPakManager.root.post_apply_adapter_pre_script.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_pre_script.log.1"},{"rel":"vcopsPakManager.root.apply_adapter.log.6","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.6"},{"rel":"vcopsPakManager.root.post_apply_adapter.log.4","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter.log.4"},{"rel":"vcopsPakManager.root.apply_adapter.log.5","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter.log.5"},{"rel":"vcopsPakManager.root.post_apply_adapter_post_script.log.1","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.post_apply_adapter_post_script.log.1"},{"rel":"vcopsPakManager.root.apply_adapter_post_script.log.5","href":"https://ariaops-node.dev-test.dla.mil/casa/upgrade/slice/pak/reserved/log/general?log_id=%2Fstorage%2Flog%2Fvcops%2Flog%2FpakManager%2FvcopsPakManager.root.apply_adapter_post_script.log.5"}]}
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:15,848+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:793 - Node: ariaops-node.dev-test.dla.mil is in a FAILED state
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:15,848+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:796 - Setting failures found to true
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:15,848+0000 DEBUG [pool-2-thread-1] [        ] upgrade.pak.CorePakService:814 - Install Status: FAILED
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:19,350+0000 DEBUG [ajp-nio-127.0.0.1-8011-exec-10] [TV0000HJ] upgrade.pak.CorePakService:793 - Node: ariaops-node.dev-test.dla.mil is in a FAILED state
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:19,350+0000 DEBUG [ajp-nio-127.0.0.1-8011-exec-10] [TV0000HJ] upgrade.pak.CorePakService:796 - Setting failures found to true
/usr/lib/vmware-vcops/user/log/casa/casa.log:2026-04-14T14:03:19,350+0000 DEBUG [ajp-nio-127.0.0.1-8011-exec-10] [TV0000HJ] upgrade.pak.CorePakService:814 - Install Status: FAILED
/usr/lib/vmware-vcops/user/log/casa/casa-rest-calls.log:2026-04-14T12:05:56,408+0000  INFO [pool-25-thread-1               ] - Out * [    202] [  ] POST https://ariaops-node.dev-test.dla.mil/casa/private/upgrade/slice/pak/AzureGovCloud-141/operation/preapply_validate : 500 INTERNAL_SERVER_ERROR 500 : 465 ms
/usr/lib/vmware-vcops/user/log/casa/casa-rest-calls.log:2026-04-14T12:39:19,893+0000  INFO [pool-68-thread-1               ] - Out * [    810] [  ] POST https://ariaops-node.dev-test.dla.mil/casa/private/upgrade/slice/pak/AzureGovCloud-150/operation/preapply_validate : 500 INTERNAL_SERVER_ERROR 500 : 438 ms
/usr/lib/vmware-vcops/user/log/casa/admin-ui.log:2026-03-05T19:49:13,408+0000 ERROR [ajp-nio-127.0.0.1-8011-exec-9] com.vmware.vcops.util.admin.solution.SolutionManagement:366 - installSolution: https://localhost/casa/upgrade/cluster/pak/vRealizeOperationsManagerEnterprise-818625211477/operation/install {"force_content_update":false}
root@ariaops-node [ ~ ]# 