2026-04-07 12:27:59,672 [DefaultDispatcher-worker-2] DEBUG ExecLogger [] - Logging Request
    REQUEST: https://login.microsoftonline.us:443/{tenant_id}/oauth2/v2.0/token
    METHOD: POST
    HEADERS:
    -> Content-Type: application/x-www-form-urlencoded
2026-04-07 12:28:00,077 [DefaultDispatcher-worker-2] DEBUG ExecLogger [] - Logging Response
    REQUEST: https://login.microsoftonline.us:443/{tenant_id}/oauth2/v2.0/token
    RESPONSE: 200 OK
    HEADERS:
    -> Cache-Control: no-store, no-cache
    -> Pragma: no-cache
    -> Content-Type: application/json; charset=utf-8
    -> Expires: -1
    -> Strict-Transport-Security: max-age=31536000; includeSubDomains
    -> X-Content-Type-Options: nosniff
    -> x-ms-clientdata: e|||microsoftonline.us|none
    -> P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
    -> x-ms-request-id: e2fc093b-6e9c-4ffc-a47f-579be2732b00
    -> x-ms-ests-server: 2.1.23834.3 - USGAZLR1 ProdSlices
    -> X-XSS-Protection: 0
    -> Set-Cookie: fpc=AlCKUEcjQLZOkJ8GoH49byAJkW1SAQAAAE_vZuEOAAAA; expires=Thu, 07-May-2026 12:28:00 GMT; path=/; secure; HttpOnly; SameSite=None
    -> Set-Cookie: x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
    -> Set-Cookie: stsservicecookie=estsfd; path=/; secure; samesite=none; httponly
    -> Date: Tue, 07 Apr 2026 12:27:59 GMT
    -> Content-Length: 1850
2026-04-07 12:28:00,077 [DefaultDispatcher-worker-2] DEBUG ExecLogger [] - POST https://login.microsoftonline.us:443/6dee1d83-8de8-49bb-bc0d-fd8812473904/oauth2/v2.0/token completed in 0.405 seconds
2026-04-07 12:28:00,088 [DefaultDispatcher-worker-1] DEBUG ExecLogger [] - Logging Request
    REQUEST: https://login.microsoftonline.us:443/subscriptions/{subscription_id}?api-version=2022-12-01
    METHOD: GET
    HEADERS:
    -> Content-Type: application/json
    -> Authorization: Bearer access_token
2026-04-07 12:28:00,136 [DefaultDispatcher-worker-1] DEBUG ExecLogger [] - Logging Response
    REQUEST: https://login.microsoftonline.us:443/subscriptions/{subscription_id}?api-version=2022-12-01
    RESPONSE: 404 Not Found
    HEADERS:
    -> Cache-Control: private
    -> Set-Cookie: x-ms-gateway-slice=estsfd; path=/; secure; samesite=none; httponly
    -> Strict-Transport-Security: max-age=31536000; includeSubDomains
    -> X-Content-Type-Options: nosniff
    -> P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
    -> x-ms-request-id: 6186894e-8aa4-4167-846c-79dd09da1e00
    -> x-ms-ests-server: 2.1.23834.3 - USGVA ProdSlices
    -> X-XSS-Protection: 0
    -> Date: Tue, 07 Apr 2026 12:27:59 GMT
    -> Content-Length: 0
2026-04-07 12:28:00,136 [DefaultDispatcher-worker-1] DEBUG ExecLogger [] - GET https://login.microsoftonline.us:443/subscriptions/a3e73c56-50f4-401e-8695-791bc44afed5?api-version=2022-12-01 did not return a json or xml object. Returning the body as a string.
2026-04-07 12:28:00,136 [DefaultDispatcher-worker-1] DEBUG ExecLogger [] - GET https://login.microsoftonline.us:443/subscriptions/a3e73c56-50f4-401e-8695-791bc44afed5?api-version=2022-12-01 completed in 0.048 seconds
2026-04-07 12:28:00,137 [DefaultDispatcher-worker-1] WARN  ExecLogger [] - Request GET subscriptions/${authentication.credentials.subscription_id}?api-version=2022-12-01: Check that the host is a test-source host. (Got response status 404 from server). Raw response: 
2026-04-07 12:28:00,137 [DefaultDispatcher-worker-1] DEBUG ExecLogger [] - Request GET subscriptions/${authentication.credentials.subscription_id}?api-version=2022-12-01: Check that the host is a test-source host. (Got response status 404 from server). Raw response: 
com.vmware.mpb.client.HttpClientException: Request GET subscriptions/${authentication.credentials.subscription_id}?api-version=2022-12-01: Check that the host is a test-source host. (Got response status 404 from server). Raw response: 
	at com.vmware.mpb.client.http.TargetHttpClient.handleExceptions(TargetHttpClient.kt:539) ~[acb-toolkit.jar:?]
	at com.vmware.mpb.client.http.TargetHttpClient$handleExceptions$1.invokeSuspend(TargetHttpClient.kt) ~[acb-toolkit.jar:?]
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33) ~[acb-toolkit.jar:?]
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106) ~[acb-toolkit.jar:?]
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571) ~[acb-toolkit.jar:?]
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750) ~[acb-toolkit.jar:?]
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678) ~[acb-toolkit.jar:?]
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665) ~[acb-toolkit.jar:?]
Caused by: com.vmware.mpb.client.http.TargetHttpClient$TargetClientResponseException: Not Found
	at com.vmware.mpb.client.http.TargetHttpClient.toRestResponse(TargetHttpClient.kt:380) ~[acb-toolkit.jar:?]
	at com.vmware.mpb.client.http.TargetHttpClient.resolveWithClient(TargetHttpClient.kt:592) ~[acb-toolkit.jar:?]
	at com.vmware.mpb.client.http.TargetHttpClient$resolveWithClient$1.invokeSuspend(TargetHttpClient.kt) ~[acb-toolkit.jar:?]
	... 6 more