root@photon [ /opt/aria/Aria-MP-Builder/Azure ]# sudo mp-test --port 8080
Building base image [Finished]
Choose a connection:  Azure Gov Test
Choose a method to test: Test Connection
Building adapter [Finished]
Waiting for adapter to start [Finished]
Running Endpoint URLs [Finished]
Running Connect [Finished]
Failed: Connection test failed: 'TestResult' object has no attribute 'with_message'

Avg CPU %                     | Avg Memory Usage %         | Memory Limit | Network I/O           | Block I/O    
------------------------------+----------------------------+--------------+-----------------------+--------------
10.0 % (0.1% / 10.0% / 19.8%) | 4.3 % (4.3% / 4.3% / 4.3%) | 1.0 GiB      | 20.94 KiB / 76.57 KiB | 0.0 B / 0.0 B

Request completed in 1.43 seconds.

Connect attempt failed: Connection test failed: 'TestResult' object has no attribute 'with_message'
All validation logs written to '/opt/aria/Aria-MP-Builder/Azure/logs/validation.log'