/opt/aria/Python-3.12.11 ]# ./configure --prefix=/opt/python312 --enable-optimizations --with-openssl=/usr
make -j$(nproc)
sudo make altinstall
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for Python interpreter freezing... ./_bootstrap_python
checking for python3.12... no
checking for python3.12... no
checking for python3.11... no
checking for python3.10... python3.10
checking Python for regen version... Python 3.10.11
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for --enable-universalsdk... no
checking for --with-universal-archs... no
checking MACHDEP... "linux"
checking for gcc... gcc
checking whether the C compiler works... no
configure: error: in `/opt/aria/Python-3.12.11':
configure: error: C compiler cannot create executables
See `config.log' for more details
root@photon [ /opt/aria/Python-3.12.11 ]# make -j$(nproc)
make: *** No targets specified and no makefile found.  Stop.
root@photon [ /opt/aria/Python-3.12.11 ]# sudo make altinstall
make: *** No rule to make target 'altinstall'.  Stop.