root@photon [ ~ ]# pip3.12 install --force-reinstall --no-index --find-links /opt/aria/wheels "xmlschema==2.4.0"
Looking in links: /opt/aria/wheels
Processing /opt/aria/wheels/xmlschema-2.4.0-py3-none-any.whl
Processing /opt/aria/wheels/elementpath-4.4.0-py3-none-any.whl (from xmlschema==2.4.0)
Installing collected packages: elementpath, xmlschema
  Attempting uninstall: elementpath
    Found existing installation: elementpath 5.1.1
    Uninstalling elementpath-5.1.1:
      Successfully uninstalled elementpath-5.1.1
  Attempting uninstall: xmlschema
    Found existing installation: xmlschema 4.3.1
    Uninstalling xmlschema-4.3.1:
      Successfully uninstalled xmlschema-4.3.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
vmware-aria-operations-integration-sdk 1.3.1 requires lxml<5.0.0,>=4.9.2, but you have lxml 5.0.0 which is incompatible.
Successfully installed elementpath-4.4.0 xmlschema-2.4.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
root@photon [ ~ ]# pip3.12 install --force-reinstall --no-index --find-links /opt/aria/wheels "setuptools==78.1.1"
Looking in links: /opt/aria/wheels
Processing /opt/aria/wheels/setuptools-78.1.1-py3-none-any.whl
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 78.1.1
    Uninstalling setuptools-78.1.1:
      Successfully uninstalled setuptools-78.1.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
vmware-aria-operations-integration-sdk 1.3.1 requires lxml<5.0.0,>=4.9.2, but you have lxml 5.0.0 which is incompatible.
Successfully installed setuptools-78.1.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
root@photon [ ~ ]# mp-build --version
1.3.1
root@photon [ ~ ]# mp-test --version
Traceback (most recent call last):
  File "/usr/local/bin/mp-test", line 5, in <module>
    from vmware_aria_operations_integration_sdk.mp_test import main
  File "/opt/python312/lib/python3.12/site-packages/vmware_aria_operations_integration_sdk/mp_test.py", line 79, in <module>
    from vmware_aria_operations_integration_sdk.serialization import AdapterDefinitionBundle
  File "/opt/python312/lib/python3.12/site-packages/vmware_aria_operations_integration_sdk/serialization.py", line 35, in <module>
    from vmware_aria_operations_integration_sdk.validation.api_response_validation import (
  File "/opt/python312/lib/python3.12/site-packages/vmware_aria_operations_integration_sdk/validation/api_response_validation.py", line 7, in <module>
    import openapi_core
  File "/opt/python312/lib/python3.12/site-packages/openapi_core/__init__.py", line 2, in <module>
    from openapi_core.spec import Spec
  File "/opt/python312/lib/python3.12/site-packages/openapi_core/spec/__init__.py", line 1, in <module>
    from openapi_core.spec.paths import Spec
  File "/opt/python312/lib/python3.12/site-packages/openapi_core/spec/paths.py", line 6, in <module>
    from jsonschema.protocols import Validator
ModuleNotFoundError: No module named 'jsonschema.protocols'