root@photon [ /opt/aria/Python-3.12.11 ]# pip3.12 install --force-reinstall --no-index --find-links /opt/aria/wheels setuptools
Looking in links: /opt/aria/wheels
Processing /opt/aria/wheels/setuptools-82.0.1-py3-none-any.whl
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 82.0.1
    Uninstalling setuptools-82.0.1:
      Successfully uninstalled setuptools-82.0.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
vmware-aria-operations-integration-sdk 1.3.1 requires pillow<11.0,>=9.3, which is not installed.
vmware-aria-operations-integration-sdk 1.3.1 requires prompt-toolkit<4.0.0,>=3.0.29, which is not installed.
vmware-aria-operations-integration-sdk 1.3.1 requires sen<0.7.0,>=0.6.2, which is not installed.
vmware-aria-operations-integration-sdk 1.3.1 requires validators<0.21.0,>=0.20.0, which is not installed.
vmware-aria-operations-integration-sdk 1.3.1 requires xmlschema<2.5.0, which is not installed.
vmware-aria-operations-integration-sdk 1.3.1 requires lxml<5.0.0,>=4.9.2, but you have lxml 6.0.2 which is incompatible.
vmware-aria-operations-integration-sdk 1.3.1 requires setuptools<79.0.0,>=65.6.3, but you have setuptools 82.0.1 which is incompatible.
Successfully installed setuptools-82.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.