vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo mp-test                                                   
/usr/lib/python3.11/site-packages/paramiko/pkey.py:83: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/usr/lib/python3.11/site-packages/paramiko/transport.py:254: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
Unexpected error
'identifiers'
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/mp_test.py", line 938, in main
    asyncio.run(run(parser.parse_args()))
  File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/mp_test.py", line 326, in run
    project = get_project(arguments)
              ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 273, in get_project
    return _find_project_by_path(os.getcwd())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 307, in _find_project_by_path
    return read_project(path)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 301, in read_project
    return Project.extract(path)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 246, in extract
    connections = [
                  ^
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 247, in <listcomp>
    Connection.extract(path, connection)
  File "/usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/project.py", line 156, in extract
    identifiers = json_connection[CONNECTIONS_CONFIG_CONNECTION_IDENTIFIERS_KEY]