vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker build -t azuregovcloud-test:1.0.0 .DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  53.21MB
Step 1/7 : FROM base-adapter:python-1.2.0
 ---> 23597e988b10
Step 2/7 : USER root
 ---> Using cache
 ---> f85a5c0fd276
Step 3/7 : COPY app/wheels/ /tmp/wheels/
 ---> Using cache
 ---> 9e53d0295b36
Step 4/7 : RUN pip install --no-cache-dir --no-index --find-links /tmp/wheels/ requests vmware-aria-operations-integration-sdk-lib && rm -rf /tmp/wheels
 ---> Using cache
 ---> 070cd40a1fc4
Step 5/7 : USER aria-ops-adapter-user
 ---> Using cache
 ---> ecca744e1721
Step 6/7 : COPY app/ /home/aria-ops-adapter-user/src/app/
 ---> Using cache
 ---> 8fabae129bfe
Step 7/7 : WORKDIR /home/aria-ops-adapter-user/src/app
 ---> Using cache
 ---> 21757270ac62
Successfully built 21757270ac62
Successfully tagged azuregovcloud-test:1.0.0